<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/elegant-icons/css/elegant-icons.min.css">
        <link rel="stylesheet" href="assets/elegant-icons/css/line-icons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body data-spy="scroll" data-offset="80">
         <div class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><i class="fa fa-smile-o"></i> Eythan's Portfolio</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Top</a></li>
                        <li><a href="#features-section">About</a></li>
                        <li><a href="#team-section">Social-Networking</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Top content -->
        <div id="home" class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                            <h2>Herzlich willkommen,<br/>mein name ist Ey-<br/>--just joking, <br/>I don't speak German.</h2>
                            <div class="description">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div id="features-section" class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 features-box1">
	                	<div class="icon">
	                		<!--i class="icon icon-adjustments"></i-->
	                		<i class="fa fa-code"></i>
	                	</div>
	                    <h4>Programming</h4>
	                    <p>
							I think programming interests me because you get to build things. I like to build things; that's probably why I like programming.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box2">
	                	<div class="icon">
	                		<i class="fa fa-bicycle"></i>
	                	</div>
	                    <h4>Cycling</h4>
	                    <p>
	                    	Not only does being in shape feel great, but accomplishing intense, demanding rides really is what does it.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box3">
	                	<div class="icon">
	                		<i class="fa fa-cutlery"></i>
	                	</div>
	                    <h4>Playing Chef</h4>
	                    <p>
							Cooking has been both therapeutic and challenging. Eating something that tastes good, that you made, is a rare, rewarding moment.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box4">
	                	<div class="icon">
	                		<i class="fa fa-book"></i>
	                	</div>
	                    <h4>Reading</h4>
	                    <p>
							Although learning is enjoyable, it sure is nice when you FINALLY finish that book!
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box5">
	                	<div class="icon">
	                		<i class="fa fa-camera-retro"></i>
	                	</div>
	                    <h4>Photography</h4>
	                    <p>
							Eh, I try. Makes for better vacations.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box6">
	                	<div class="icon">
	                		<i class="fa fa-bed"></i>
	                	</div>
	                    <h4>Recharge Batteries</h4>
	                    <p>
							Who doesn't?
	                    </p>
	                </div>

	            </div>
	        </div>
        </div>

        <!-- Team -->
        <div id="team-section" class="team-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 team">
	                    <h3>Social Networking</h3>
	                    <p>
							Just isn't for me.
	                    </p>
	                </div>
	            </div>
	  		</div>
	  	</div>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<i class="fa fa-hand-spock-o"></i> eythan carter
				</div>
			</div>
		</div>
	</div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.min.js"></script>
        <script src="assets/js/main.js"></script>


    </body>

</html>

